structure(list(kempton2011comprehensive = structure(list(title = "A comprehensive testing protocol for MRI neuroanatomical segmentation techniques: evaluation of a novel lateral ventricle segmentation method", 
    author = structure(list(structure(list(given = c("Matthew", 
    "J"), family = "Kempton", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Tracy", 
    "SA"), family = "Underwood", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Simon", 
        family = "Brunton", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Floris", 
        family = "Stylios", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Anne", 
        family = "Schmechtig", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Ulrich", 
        family = "Ettinger", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Marcus", 
    "S"), family = "Smith", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Simon", 
        family = "Lovestone", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("William", 
    "R"), family = "Crum", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Sophia", 
        family = "Frangou", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = NULL, 
        family = "others", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment"))), class = "person"), 
    journal = "Neuroimage", volume = "58", number = "4", pages = "1051--1059", 
    year = "2011", publisher = "Elsevier"), .Names = c("title", 
"author", "journal", "volume", "number", "pages", "year", "publisher"
), bibtype = "Article", key = "kempton2011comprehensive")), class = "bibentry", strings = structure(character(0), .Names = character(0)), .Names = "kempton2011comprehensive")